# Yolov4-QtGUI

./: QtGuiDemo.sln  README.md
3rparty/libdraknet/include/: yolo_v2_class.hpp
3rparty/libdraknet/lib/: yolo_cpp_dll.lib  yolo_cpp_dll_d.lib
QtGuiDemo/: QtGuiDemo.cpp  QtGuiDemo.h  QtGuiDemo.qrc  QtGuiDemo.ui  QtGuiDemo.vcxproj  QtGuiDemo.vcxproj.filters  common.h  main.cpp
QtGuiDemo/GeneratedFiles/: qrc_QtGuiDemo.cpp  ui_QtGuiDemo.h
QtGuiDemo/GeneratedFiles/Debug/: moc_QtGuiDemo.cpp
QtGuiDemo/x64/Debug/QtGuiDemo.tlog/: CL.14524.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  QtGuiDemo.lastbuildstate  QtGuiDemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
QtGuiDemo/x64/Release/QtGuiDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtGuiDemo.lastbuildstate  QtGuiDemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog
config/: opencv3.props  opencv3_d.props  yolov4.props  yolov4_d.props
