<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\yolov3\opencv\opencv\build\include;D:\yolov3\opencv\opencv\build\include\opencv;D:\yolov3\opencv\opencv\build\includeo\pencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\yolov3\opencv\opencv\build\x64\vc14\lib;D:\yolov3\opencv\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world342.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>